<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; color: blue; background-color: crimson">
      Salam Dunya
    </h1>
    <p style="background-color: red; color: white ; font-size: px;">Maestro School</p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nam odit <br>
      aliquid obcaecati repudiandae eius quam velit quia ipsum aliquam, <br>
      excepturi, a culpa, molestias dignissimos suscipit maxime quos amet <br>
      consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo <br>
      officia vel eius, atque similique fuga labore. Nulla quis, cum, obcaecati <br>
      cumque tempora quibusdam accusamus omnis odio, laboriosam excepturi velit. <br>
      Ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem <br>
      suscipit magnam harum nostrum. Quo, amet. Veritatis, veniam voluptas, <br>
      nulla nostrum deserunt at blanditiis maiores accusamus reiciendis <br>
      accusantium placeat cumque?
    </p>
    <hr>
    <a href="information.html">
      <img width="200" height="200" src="src/cat.jpg" alt="Samsung A23">
    </a>
    
  </body>
</html>
